LAYOUT(MobiViewLayout, 1196, 880)
	ITEM(DocEdit, PlotInfo, SetEditable(false).LeftPosZ(844, 168).TopPosZ(8, 332))
	ITEM(DocEdit, LogBox, SetEditable(false).LeftPosZ(1016, 168).TopPosZ(8, 332))
	ITEM(ArrayCtrl, EquationSelecter, LeftPosZ(844, 168).TopPosZ(348, 500))
	ITEM(ArrayCtrl, InputSelecter, LeftPosZ(1016, 168).TopPosZ(348, 500))
	ITEM(ArrayCtrl, ParameterGroupSelecter, LeftPosZ(8, 176).TopPosZ(8, 332))
	ITEM(ArrayCtrl, ParameterView, LeftPosZ(192, 644).TopPosZ(76, 264))
	ITEM(DropList, IndexList1, LeftPosZ(192, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList2, LeftPosZ(300, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList3, LeftPosZ(408, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList4, LeftPosZ(516, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList5, LeftPosZ(624, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList6, LeftPosZ(732, 104).TopPosZ(28, 19))
	ITEM(Label, IndexSetName1, LeftPosZ(192, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName2, LeftPosZ(300, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName3, LeftPosZ(408, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName4, LeftPosZ(516, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName5, LeftPosZ(624, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName6, LeftPosZ(732, 100).TopPosZ(8, 19))
	ITEM(ArrayCtrl, EIndexList1, LeftPosZ(8, 88).TopPosZ(740, 108))
	ITEM(ArrayCtrl, EIndexList2, LeftPosZ(100, 88).TopPosZ(740, 108))
	ITEM(ArrayCtrl, EIndexList3, LeftPosZ(196, 88).TopPosZ(740, 108))
	ITEM(ArrayCtrl, EIndexList4, LeftPosZ(292, 88).TopPosZ(740, 108))
	ITEM(ArrayCtrl, EIndexList5, LeftPosZ(388, 88).TopPosZ(740, 108))
	ITEM(ArrayCtrl, EIndexList6, LeftPosZ(484, 88).TopPosZ(740, 108))
	ITEM(ScatterCtrl, Plot, LeftPosZ(8, 828).TopPosZ(348, 364))
	ITEM(Option, IndexLock1, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(192, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock2, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(300, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock3, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(408, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock4, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(516, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock5, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(624, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock6, NotNull(true).SetLabel(t_("Lock")).HSizePosZ(732, 364).TopPosZ(52, 16))
	ITEM(Option, ScatterInputs, SetLabel(t_("Scatter plot for inputs")).HSizePosZ(700, 372).TopPosZ(740, 16))
	ITEM(Option, LogarithmicY, SetLabel(t_("Logarithmic Y axis")).HSizePosZ(700, 372).TopPosZ(760, 16))
	ITEM(Option, NormalizeY, SetLabel(t_("Normalized Y")).LeftPosZ(700, 124).TopPosZ(780, 16))
	ITEM(Switch, TimeIntervals, SetLabel(t_("Daily\nMonthly\nYearly")).LeftPosZ(700, 60).TopPosZ(800, 48))
	ITEM(Switch, Aggregation, SetLabel(t_("Mean\nSum")).LeftPosZ(764, 60).TopPosZ(800, 48))
	ITEM(Switch, PlotMajorMode, SetLabel(t_("Regular\nHistogram\nProfile\nCompare baseline\nResiduals\nResidual histogram")).LeftPosZ(584, 108).TopPosZ(740, 108))
	ITEM(SliderCtrl, TimestepSlider, LeftPosZ(8, 684).TopPosZ(716, 24))
	ITEM(EditDateNotNull, TimestepEdit, LeftPosZ(700, 84).TopPosZ(716, 19))
END_LAYOUT

