LAYOUT(MobiViewLayout, 1192, 812)
	ITEM(DocEdit, PlotInfo, SetEditable(false).RightPosZ(184, 168).TopPosZ(8, 332))
	ITEM(DocEdit, LogBox, SetEditable(false).RightPosZ(12, 168).TopPosZ(8, 332))
	ITEM(ArrayCtrl, EquationSelecter, RightPosZ(184, 168).VSizePosZ(348, 32))
	ITEM(ArrayCtrl, InputSelecter, RightPosZ(12, 168).VSizePosZ(348, 32))
	ITEM(ArrayCtrl, ParameterGroupSelecter, LeftPosZ(8, 176).TopPosZ(8, 332))
	ITEM(ArrayCtrl, ParameterView, HSizePosZ(192, 360).TopPosZ(76, 264))
	ITEM(DropList, IndexList1, LeftPosZ(192, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList2, LeftPosZ(300, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList3, LeftPosZ(408, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList4, LeftPosZ(516, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList5, LeftPosZ(624, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList6, LeftPosZ(732, 104).TopPosZ(28, 19))
	ITEM(Label, IndexSetName1, LeftPosZ(192, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName2, LeftPosZ(300, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName3, LeftPosZ(408, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName4, LeftPosZ(516, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName5, LeftPosZ(624, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName6, LeftPosZ(732, 100).TopPosZ(8, 19))
	ITEM(ArrayCtrl, EIndexList1, LeftPosZ(8, 88).BottomPosZ(32, 108))
	ITEM(ArrayCtrl, EIndexList2, LeftPosZ(100, 88).BottomPosZ(32, 108))
	ITEM(ArrayCtrl, EIndexList3, LeftPosZ(196, 88).BottomPosZ(32, 108))
	ITEM(ArrayCtrl, EIndexList4, LeftPosZ(292, 88).BottomPosZ(32, 108))
	ITEM(ArrayCtrl, EIndexList5, LeftPosZ(388, 88).BottomPosZ(32, 108))
	ITEM(ArrayCtrl, EIndexList6, LeftPosZ(484, 88).BottomPosZ(32, 108))
	ITEM(ScatterCtrl, Plot, HSizePosZ(8, 364).VSizePosZ(348, 172))
	ITEM(Option, IndexLock1, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(192, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock2, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(300, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock3, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(408, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock4, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(516, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock5, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(624, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock6, NotNull(true).SetLabel(t_("Lock")).HSizePosZ(732, 364).TopPosZ(52, 16))
	ITEM(Option, ScatterInputs, NotNull(true).SetLabel(t_("Scatter plot for inputs")).HSizePosZ(700, 372).BottomPosZ(124, 16))
	ITEM(Switch, TimeIntervals, SetLabel(t_("Daily\nMonthly\nYearly")).LeftPosZ(700, 60).BottomPosZ(20, 48))
	ITEM(Switch, Aggregation, SetLabel(t_("Mean\nSum")).LeftPosZ(764, 60).BottomPosZ(20, 48))
	ITEM(Switch, PlotMajorMode, SetLabel(t_("Regular\nHistogram\nProfile\nCompare baseline\nResiduals\nResidual histogram")).LeftPosZ(584, 108).BottomPosZ(32, 108))
	ITEM(SliderCtrl, TimestepSlider, LeftPosZ(8, 684).BottomPosZ(140, 24))
	ITEM(EditDateNotNull, TimestepEdit, LeftPosZ(700, 84).BottomPosZ(145, 19))
	ITEM(Switch, YAxisMode, SetLabel(t_("Regular Y axis\nNormalized\nLogaritmic")).LeftPosZ(700, 88).BottomPosZ(72, 48))
	ITEM(Option, ShowFavorites, NotNull(true).SetLabel(t_("Show favorites only")).RightPosZ(184, 168).BottomPosZ(12, 16))
END_LAYOUT

LAYOUT(SearchLayout, 420, 332)
	ITEM(ArrayCtrl, ResultField, LeftPosZ(8, 408).TopPosZ(32, 296))
	ITEM(LineEdit, SearchField, LeftPosZ(8, 408).TopPosZ(4, 24))
END_LAYOUT

