LAYOUT(SearchLayout, 388, 248)
	ITEM(ArrayCtrl, ResultField, HSizePosZ(4, 4).VSizePosZ(32, 4))
	ITEM(LineEdit, SearchField, HSizePosZ(4, 4).TopPosZ(4, 24))
END_LAYOUT

LAYOUT(PlotCtrlLayout, 784, 292)
	ITEM(ArrayCtrl, EIndexList1, LeftPosZ(4, 88).BottomPosZ(8, 116))
	ITEM(ArrayCtrl, EIndexList2, LeftPosZ(96, 88).BottomPosZ(8, 116))
	ITEM(ArrayCtrl, EIndexList3, LeftPosZ(188, 88).BottomPosZ(8, 116))
	ITEM(ArrayCtrl, EIndexList4, LeftPosZ(280, 88).BottomPosZ(8, 116))
	ITEM(ArrayCtrl, EIndexList5, LeftPosZ(372, 88).BottomPosZ(8, 116))
	ITEM(ArrayCtrl, EIndexList6, LeftPosZ(464, 88).BottomPosZ(8, 116))
	ITEM(ScatterCtrl, Plot, HSizePosZ(0, 0).VSizePosZ(0, 152))
	ITEM(Option, ScatterInputs, NotNull(true).SetLabel(t_("Scatter inputs")).RightPosZ(24, 88).BottomPosZ(108, 16))
	ITEM(Switch, TimeIntervals, SetLabel(t_("No aggr.\nMonthly\nYearly")).RightPosZ(52, 60).BottomPosZ(4, 48))
	ITEM(Switch, Aggregation, SetLabel(t_("Mean\nSum\nMin\nMax")).RightPosZ(4, 44).BottomPosZ(-4, 60))
	ITEM(Switch, PlotMajorMode, SetLabel(t_("Regular\nHistogram\nProfile\nProfile2D\nCompare baseline\nResiduals\nResidual histogram\nQ-Q")).RightPosZ(116, 112).BottomPosZ(4, 120))
	ITEM(SliderCtrl, TimestepSlider, HSizePosZ(4, 116).BottomPosZ(124, 24))
	ITEM(EditTimeNotNull, TimestepEdit, RightPosZ(28, 84).BottomPosZ(129, 19))
	ITEM(Switch, YAxisMode, SetLabel(t_("Regular Y axis\nNormalized\nLogaritmic")).RightPosZ(24, 88).BottomPosZ(56, 48))
END_LAYOUT

LAYOUT(StructureViewLayout, 316, 484)
	ITEM(DocEdit, StructureViewBox, SetEditable(false).HSizePosZ(4, 4).VSizePosZ(32, 4))
	ITEM(Label, dv___1, SetLabel(t_("Index set dependencies and order of evaluation for equations")).LeftPosZ(8, 304).TopPosZ(8, 19))
END_LAYOUT

LAYOUT(ParameterCtrlLayout, 652, 192)
	ITEM(ArrayCtrl, ParameterView, HSizePosZ(0, 0).VSizePosZ(68, 0))
	ITEM(DropList, IndexList1, LeftPosZ(4, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList2, LeftPosZ(112, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList3, LeftPosZ(220, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList4, LeftPosZ(328, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList5, LeftPosZ(436, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList6, LeftPosZ(544, 104).TopPosZ(24, 19))
	ITEM(Label, IndexSetName1, LeftPosZ(4, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName2, LeftPosZ(112, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName3, LeftPosZ(220, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName4, LeftPosZ(328, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName5, LeftPosZ(436, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName6, LeftPosZ(544, 100).TopPosZ(4, 19))
	ITEM(Option, IndexLock1, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(4, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock2, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(112, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock3, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(220, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock4, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(328, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock5, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(436, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock6, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(544, 100).TopPosZ(48, 16))
END_LAYOUT

LAYOUT(Mockup, 776, 660)
	ITEM(ScatterCtrl, dv___0, LeftPosZ(396, 380).VSizePosZ(276, 148))
	ITEM(ScatterCtrl, dv___1, LeftPosZ(0, 392).VSizePosZ(276, 148))
	ITEM(ScatterCtrl, dv___2, LeftPosZ(396, 380).VSizePosZ(28, 388))
	ITEM(ScatterCtrl, dv___3, LeftPosZ(0, 392).VSizePosZ(28, 388))
	ITEM(ArrayCtrl, EIndexList1, LeftPosZ(4, 88).BottomPosZ(4, 116))
	ITEM(ArrayCtrl, EIndexList2, LeftPosZ(96, 88).BottomPosZ(4, 116))
	ITEM(ArrayCtrl, EIndexList3, LeftPosZ(188, 88).BottomPosZ(4, 116))
	ITEM(ArrayCtrl, EIndexList4, LeftPosZ(280, 88).BottomPosZ(4, 116))
	ITEM(ArrayCtrl, EIndexList5, LeftPosZ(372, 88).BottomPosZ(4, 116))
	ITEM(ArrayCtrl, EIndexList6, LeftPosZ(464, 88).BottomPosZ(4, 116))
	ITEM(Option, ScatterInputs, NotNull(true).SetLabel(t_("Scatter inputs")).RightPosZ(24, 88).BottomPosZ(104, 16))
	ITEM(Switch, TimeIntervals, SetLabel(t_("Daily\nMonthly\nYearly")).RightPosZ(52, 60).BottomPosZ(0, 48))
	ITEM(Switch, Aggregation, SetLabel(t_("Mean\nSum")).RightPosZ(4, 44).BottomPosZ(0, 48))
	ITEM(Switch, PlotMajorMode, SetLabel(t_("Regular\nHistogram\nProfile\nCompare baseline\nResiduals\nResidual histogram\nQ-Q")).RightPosZ(116, 108).BottomPosZ(4, 116))
	ITEM(SliderCtrl, TimestepSlider, HSizePosZ(4, 116).BottomPosZ(120, 24))
	ITEM(EditDateNotNull, TimestepEdit, RightPosZ(28, 84).BottomPosZ(125, 19))
	ITEM(Switch, YAxisMode, SetLabel(t_("Regular Y axis\nNormalized\nLogaritmic")).RightPosZ(24, 88).BottomPosZ(52, 48))
	ITEM(DropList, dv___17, RightPosZ(612, 44).VSizePosZ(4, 637))
	ITEM(Label, dv___18, SetLabel(t_("Columns")).LeftPosZ(84, 40).VSizePosZ(4, 636))
	ITEM(Label, dv___19, SetLabel(t_("Rows")).LeftPosZ(8, 28).VSizePosZ(4, 636))
	ITEM(DropList, dv___20, LeftPosZ(36, 44).VSizePosZ(4, 637))
	ITEM(Button, dv___21, LeftPosZ(756, 16).TopPosZ(252, 15))
	ITEM(Button, dv___22, LeftPosZ(372, 16).TopPosZ(492, 15))
	ITEM(Button, dv___23, LeftPosZ(756, 16).TopPosZ(492, 15))
	ITEM(Button, dv___24, LeftPosZ(372, 16).TopPosZ(252, 15))
	ITEM(DropList, dv___25, LeftPosZ(584, 100).TopPosZ(4, 19))
	ITEM(Button, dv___26, SetLabel(t_("New")).LeftPosZ(688, 40).TopPosZ(4, 20))
	ITEM(Button, dv___27, SetLabel(t_("Delete")).LeftPosZ(732, 44).TopPosZ(4, 20))
	ITEM(Label, dv___28, SetLabel(t_("Select preset")).LeftPosZ(512, 68).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(ChangeIndexesLayout, 568, 536)
	ITEM(DocEdit, IndexList1, LeftPosZ(12, 88).BottomPosZ(36, 116))
	ITEM(DocEdit, IndexList2, LeftPosZ(104, 88).BottomPosZ(36, 116))
	ITEM(DocEdit, IndexList3, LeftPosZ(196, 88).BottomPosZ(36, 116))
	ITEM(DocEdit, IndexList4, LeftPosZ(288, 88).BottomPosZ(36, 116))
	ITEM(DocEdit, IndexList5, LeftPosZ(380, 88).BottomPosZ(36, 116))
	ITEM(DocEdit, IndexList6, LeftPosZ(472, 88).BottomPosZ(36, 116))
	ITEM(Label, IndexSetName1, LeftPosZ(12, 88).BottomPosZ(157, 19))
	ITEM(Label, IndexSetName2, LeftPosZ(104, 88).BottomPosZ(157, 19))
	ITEM(Label, IndexSetName3, LeftPosZ(196, 88).BottomPosZ(157, 19))
	ITEM(Label, IndexSetName4, LeftPosZ(288, 88).BottomPosZ(157, 19))
	ITEM(Label, IndexSetName5, LeftPosZ(380, 88).BottomPosZ(157, 19))
	ITEM(Label, IndexSetName6, LeftPosZ(472, 88).BottomPosZ(157, 19))
	ITEM(Button, FinishEdit, SetLabel(t_("Accept edit")).LeftPosZ(472, 88).BottomPosZ(8, 24))
	ITEM(Label, Desc, SetLabel(t_("NOTE: If you rename an index, the parameter values of that index are discarded. We may \ninclude an option just for renaming later. For now it is safer to do it in the parameter file.")).LeftPosZ(12, 444).BottomPosZ(4, 28))
	ITEM(DropList, SelectBranchedSet, RightPosZ(8, 180).TopPosZ(4, 19))
	ITEM(ArrayCtrl, BranchList1, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(ArrayCtrl, BranchList2, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(ArrayCtrl, BranchList3, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(ArrayCtrl, BranchList4, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(ArrayCtrl, BranchList5, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(ArrayCtrl, BranchList6, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Button, PushDeleteIndex, SetLabel(t_("Delete selected")).HSizePosZ(472, 8).TopPosZ(332, 24))
	ITEM(Button, PushAddIndex, SetLabel(t_("Add index")).LeftPosZ(380, 88).TopPosZ(332, 24))
END_LAYOUT

