LAYOUT(SearchLayout, 388, 248)
	ITEM(ArrayCtrl, ResultField, HSizePosZ(4, 4).VSizePosZ(32, 4))
	ITEM(LineEdit, SearchField, HSizePosZ(4, 4).TopPosZ(4, 24))
END_LAYOUT

LAYOUT(PlotCtrlLayout, 784, 308)
	ITEM(ArrayCtrl, EIndexList1, LeftPosZ(4, 88).BottomPosZ(44, 116))
	ITEM(ArrayCtrl, EIndexList2, LeftPosZ(96, 88).BottomPosZ(44, 116))
	ITEM(ArrayCtrl, EIndexList3, LeftPosZ(188, 88).BottomPosZ(44, 116))
	ITEM(ArrayCtrl, EIndexList4, LeftPosZ(280, 88).BottomPosZ(44, 116))
	ITEM(ArrayCtrl, EIndexList5, LeftPosZ(372, 88).BottomPosZ(44, 116))
	ITEM(ArrayCtrl, EIndexList6, LeftPosZ(464, 88).BottomPosZ(44, 116))
	ITEM(MyPlot, MainPlot, HSizePosZ(0, 0).VSizePosZ(0, 188))
	ITEM(Option, ScatterInputs, NotNull(true).SetLabel(t_("Scatter inputs")).RightPosZ(24, 88).BottomPosZ(144, 16))
	ITEM(Switch, TimeIntervals, SetLabel(t_("No aggr.\nMonthly\nYearly")).RightPosZ(52, 60).BottomPosZ(40, 48))
	ITEM(Switch, Aggregation, SetLabel(t_("Mean\nSum\nMin\nMax")).RightPosZ(4, 44).BottomPosZ(16, 72))
	ITEM(Switch, PlotMajorMode, SetLabel(t_("Regular\nHistogram\nProfile\nProfile2D\nCompare baseline\nResiduals\nResidual histogram\nQ-Q")).RightPosZ(116, 112).BottomPosZ(16, 144))
	ITEM(SliderCtrl, TimestepSlider, HSizePosZ(4, 116).BottomPosZ(160, 24))
	ITEM(EditTimeNotNull, TimestepEdit, RightPosZ(28, 84).BottomPosZ(165, 19))
	ITEM(Switch, YAxisMode, SetLabel(t_("Regular Y axis\nNormalized\nLogaritmic")).RightPosZ(24, 88).BottomPosZ(92, 48))
END_LAYOUT

LAYOUT(StructureViewLayout, 316, 484)
	ITEM(DocEdit, StructureViewBox, SetEditable(false).HSizePosZ(4, 4).VSizePosZ(32, 4))
	ITEM(Label, dv___1, SetLabel(t_("Index set dependencies and order of evaluation for equations")).LeftPosZ(8, 304).TopPosZ(8, 19))
END_LAYOUT

LAYOUT(ParameterCtrlLayout, 652, 192)
	ITEM(ArrayCtrl, ParameterView, HSizePosZ(0, 0).VSizePosZ(68, 0))
	ITEM(DropList, IndexList1, LeftPosZ(4, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList2, LeftPosZ(112, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList3, LeftPosZ(220, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList4, LeftPosZ(328, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList5, LeftPosZ(436, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList6, LeftPosZ(544, 104).TopPosZ(24, 19))
	ITEM(Label, IndexSetName1, LeftPosZ(4, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName2, LeftPosZ(112, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName3, LeftPosZ(220, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName4, LeftPosZ(328, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName5, LeftPosZ(436, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName6, LeftPosZ(544, 100).TopPosZ(4, 19))
	ITEM(Option, IndexLock1, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(4, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock2, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(112, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock3, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(220, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock4, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(328, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock5, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(436, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock6, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(544, 100).TopPosZ(48, 16))
END_LAYOUT

LAYOUT(ChangeIndexesLayout, 568, 536)
	ITEM(LineEdit, IndexList1, LeftPosZ(12, 88).BottomPosZ(36, 116))
	ITEM(LineEdit, IndexList2, LeftPosZ(104, 88).BottomPosZ(36, 116))
	ITEM(LineEdit, IndexList3, LeftPosZ(196, 88).BottomPosZ(36, 116))
	ITEM(LineEdit, IndexList4, LeftPosZ(288, 88).BottomPosZ(36, 116))
	ITEM(LineEdit, IndexList5, LeftPosZ(380, 88).BottomPosZ(36, 116))
	ITEM(LineEdit, IndexList6, LeftPosZ(472, 88).BottomPosZ(36, 116))
	ITEM(Label, IndexSetName1, LeftPosZ(12, 88).BottomPosZ(157, 19))
	ITEM(Label, IndexSetName2, LeftPosZ(104, 88).BottomPosZ(157, 19))
	ITEM(Label, IndexSetName3, LeftPosZ(196, 88).BottomPosZ(157, 19))
	ITEM(Label, IndexSetName4, LeftPosZ(288, 88).BottomPosZ(157, 19))
	ITEM(Label, IndexSetName5, LeftPosZ(380, 88).BottomPosZ(157, 19))
	ITEM(Label, IndexSetName6, LeftPosZ(472, 88).BottomPosZ(157, 19))
	ITEM(Button, FinishEdit, SetLabel(t_("Accept edit")).LeftPosZ(472, 88).BottomPosZ(8, 24))
	ITEM(Label, Desc, SetLabel(t_("NOTE: If you rename an index, the parameter values of that index are discarded. We may \ninclude an option just for renaming later. For now it is safer to do it in the parameter file.")).LeftPosZ(12, 444).BottomPosZ(4, 28))
	ITEM(DropList, SelectBranchedSet, RightPosZ(8, 180).TopPosZ(4, 19))
	ITEM(ArrayCtrl, BranchList1, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(ArrayCtrl, BranchList2, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(ArrayCtrl, BranchList3, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(ArrayCtrl, BranchList4, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(ArrayCtrl, BranchList5, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(ArrayCtrl, BranchList6, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Button, PushDeleteIndex, SetLabel(t_("Delete selected")).RightPosZ(8, 88).TopPosZ(332, 24))
	ITEM(Button, PushAddIndex, SetLabel(t_("Add index")).RightPosZ(100, 88).TopPosZ(332, 24))
END_LAYOUT

LAYOUT(EditStatSettingsLayout, 268, 272)
	ITEM(Option, DisplayMin, SetLabel(t_("Min")).LeftPosZ(8, 56).TopPosZ(44, 16))
	ITEM(Option, DisplayMax, SetLabel(t_("Max")).LeftPosZ(8, 56).TopPosZ(60, 16))
	ITEM(Option, DisplaySum, SetLabel(t_("Sum")).LeftPosZ(8, 56).TopPosZ(76, 16))
	ITEM(Option, DisplayMedian, SetLabel(t_("Median")).LeftPosZ(8, 56).TopPosZ(92, 16))
	ITEM(Option, DisplayMean, SetLabel(t_("Mean")).LeftPosZ(8, 56).TopPosZ(108, 16))
	ITEM(Option, DisplayVariance, SetLabel(t_("Variance")).LeftPosZ(8, 60).TopPosZ(124, 16))
	ITEM(Option, DisplayStandardDev, SetLabel(t_("Standard dev.")).LeftPosZ(8, 84).TopPosZ(140, 16))
	ITEM(Label, Lab2, SetLabel(t_("Display residual stats")).LeftPosZ(144, 120).TopPosZ(12, 27))
	ITEM(Option, DisplayMeanError, SetLabel(t_("Mean error (bias)")).LeftPosZ(144, 116).TopPosZ(40, 16))
	ITEM(Option, DisplayMAE, SetLabel(t_("MAE")).LeftPosZ(144, 116).TopPosZ(56, 16))
	ITEM(Option, DisplayRMSE, SetLabel(t_("RMSE")).LeftPosZ(144, 88).TopPosZ(72, 16))
	ITEM(Option, DisplayNS, SetLabel(t_("Nash-Sutcliffe eff.")).LeftPosZ(144, 116).TopPosZ(88, 16))
	ITEM(Option, DisplayLogNS, SetLabel(t_("Log N-S")).LeftPosZ(144, 88).TopPosZ(104, 16))
	ITEM(Option, DisplayR2, SetLabel(t_("r2")).LeftPosZ(144, 88).TopPosZ(120, 16))
	ITEM(Option, DisplayIdxAgr, SetLabel(t_("Idx. of agr.")).LeftPosZ(144, 88).TopPosZ(136, 16))
	ITEM(Option, DisplayKGE, SetLabel(t_("Kling-Gupta eff.")).LeftPosZ(144, 116).TopPosZ(152, 16))
	ITEM(Option, DisplaySRCC, SetLabel(t_("Spearman's RCC")).LeftPosZ(144, 100).TopPosZ(168, 16))
	ITEM(Label, Lab1, SetLabel(t_("Display time series stats")).LeftPosZ(8, 120).TopPosZ(12, 27))
	ITEM(EditString, PercentilesEdit, LeftPosZ(4, 260).TopPosZ(208, 24))
	ITEM(Label, Lab3, SetLabel(t_("Percentiles for the Q-Q plot (at least 1):")).LeftPosZ(4, 260).TopPosZ(188, 19))
	ITEM(Button, OKButton, SetLabel(t_("OK")).LeftPosZ(180, 84).TopPosZ(236, 28))
	ITEM(Button, ResetDefaultButton, SetLabel(t_("Reset default percentiles")).LeftPosZ(4, 136).TopPosZ(236, 28))
END_LAYOUT

LAYOUT(AdditionalPlotViewLayout, 408, 320)
	ITEM(Option, LinkAll, SetLabel(t_("Link axes")).RightPosZ(4, 68).TopPosZ(4, 16))
	ITEM(EditIntSpin, EditNumRows, Max(10).Min(1).RightPosZ(76, 64).TopPosZ(4, 19))
	ITEM(Label, RowLabel, SetLabel(t_("Rows:")).RightPosZ(144, 32).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MiniPlotLayout, 436, 100)
	ITEM(MyPlot, Plot, HSizePosZ(0, 176).VSizePosZ(0, 16))
	ITEM(DocEdit, PlotInfo, RightPosZ(0, 176).VSizePosZ(0, 0))
	ITEM(Button, CopyMain, SetLabel(t_("<")).RightPosZ(176, 16).BottomPosZ(1, 15))
END_LAYOUT

