uses
	CtrlLib,
	ScatterCtrl;

file
	MobiView.h,
	main.cpp,
	ParameterEditing.cpp,
	Statistics.cpp,
	VisualizeBranches.cpp,
	Plotting.cpp,
	ModelnfoViewWindow.cpp,
	StructureViewWindow.cpp,
	ChangeIndexesWindow.cpp,
	EditStatSettingsWindow.cpp,
	SearchWindow.cpp,
	SensitivityViewWindow.cpp,
	AdditionalPlotView.cpp,
	PlotCtrl.h,
	Plotting.h,
	SetStatSettings.h,
	MyRichView.h,
	DllInterface.h,
	DllInterface.cpp,
	StarOption.h,
	StarOption.cpp,
	Info.rc,
	MobiView.lay,
	MobiView.iml,
	star.iml,
	logos.iml,
	images.iml;

mainconfig
	"" = "GUI";

