LAYOUT(SearchLayout, 388, 248)
	ITEM(Upp::ArrayCtrl, ResultField, HSizePosZ(4, 4).VSizePosZ(32, 4))
	ITEM(Upp::LineEdit, SearchField, HSizePosZ(4, 4).TopPosZ(4, 24))
END_LAYOUT

LAYOUT(PlotCtrlLayout, 792, 308)
	ITEM(Upp::ArrayCtrl, EIndexList1, LeftPosZ(4, 88).BottomPosZ(44, 116))
	ITEM(Upp::ArrayCtrl, EIndexList2, LeftPosZ(96, 88).BottomPosZ(44, 116))
	ITEM(Upp::ArrayCtrl, EIndexList3, LeftPosZ(188, 88).BottomPosZ(44, 116))
	ITEM(Upp::ArrayCtrl, EIndexList4, LeftPosZ(280, 88).BottomPosZ(44, 116))
	ITEM(Upp::ArrayCtrl, EIndexList5, LeftPosZ(372, 88).BottomPosZ(44, 116))
	ITEM(Upp::ArrayCtrl, EIndexList6, LeftPosZ(464, 88).BottomPosZ(44, 116))
	ITEM(MyPlot, MainPlot, HSizePosZ(0, 0).VSizePosZ(0, 188))
	ITEM(Upp::Option, ScatterInputs, NotNull(true).SetLabel(t_("Scatter inputs")).RightPosZ(8, 112).BottomPosZ(144, 16))
	ITEM(Upp::Switch, TimeIntervals, SetLabel(t_("No aggr.")).RightPosZ(56, 64).BottomPosZ(12, 76))
	ITEM(Upp::Switch, Aggregation, SetLabel(t_("Mean\nSum\nMin\nMax")).RightPosZ(4, 48).BottomPosZ(12, 76))
	ITEM(Upp::Switch, PlotMajorMode, SetLabel(t_("Regular\nStacked\nStacked share\nHistogram\nProfile\nProfile2D\nCompare baseline\nResiduals\nResidual histogram\nQ-Q")).RightPosZ(124, 112).BottomPosZ(12, 148))
	ITEM(Upp::SliderCtrl, TimestepSlider, HSizePosZ(4, 124).BottomPosZ(160, 24))
	ITEM(Upp::EditTimeNotNull, TimestepEdit, RightPosZ(36, 84).BottomPosZ(165, 19))
	ITEM(Upp::Switch, YAxisMode, SetLabel(t_("Regular Y axis\nNormalized\nLogaritmic")).RightPosZ(28, 92).BottomPosZ(92, 48))
END_LAYOUT

LAYOUT(StructureViewLayout, 316, 484)
	ITEM(Upp::DocEdit, StructureViewBox, SetEditable(false).HSizePosZ(4, 4).VSizePosZ(32, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Index set dependencies and order of evaluation for equations")).LeftPosZ(8, 304).TopPosZ(8, 19))
END_LAYOUT

LAYOUT(ModelInfoLayout, 604, 484)
	ITEM(MyRichView, InfoBox, HSizePosZ(4, 4).VSizePosZ(44, 4))
	ITEM(Upp::Label, OverviewLabel, SetLabel(t_("\001[2 This is info provided for individual modules in the loaded model. For general documentation on MobiView and file formats, go to [^https://github.com/NIVANorge/Mobius^ https://github.com/NIVANorge/Mobius] and the Documentation folder]")).LeftPosZ(4, 596).TopPosZ(-8, 52))
END_LAYOUT

LAYOUT(ParameterCtrlLayout, 652, 192)
	ITEM(Upp::ArrayCtrl, ParameterView, HSizePosZ(0, 0).VSizePosZ(68, 0))
	ITEM(Upp::DropList, IndexList1, LeftPosZ(4, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, IndexList2, LeftPosZ(112, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, IndexList3, LeftPosZ(220, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, IndexList4, LeftPosZ(328, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, IndexList5, LeftPosZ(436, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, IndexList6, LeftPosZ(544, 104).TopPosZ(24, 19))
	ITEM(Upp::Label, IndexSetName1, LeftPosZ(4, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, IndexSetName2, LeftPosZ(112, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, IndexSetName3, LeftPosZ(220, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, IndexSetName4, LeftPosZ(328, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, IndexSetName5, LeftPosZ(436, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, IndexSetName6, LeftPosZ(544, 100).TopPosZ(4, 19))
	ITEM(Upp::Option, IndexLock1, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(4, 44).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexLock2, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(112, 44).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexLock3, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(220, 40).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexLock4, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(328, 44).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexLock5, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(436, 44).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexLock6, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(544, 44).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexExpand1, NotNull(true).SetLabel(t_("Expand")).LeftPosZ(48, 56).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexExpand2, NotNull(true).SetLabel(t_("Expand")).LeftPosZ(156, 56).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexExpand3, NotNull(true).SetLabel(t_("Expand")).LeftPosZ(260, 56).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexExpand4, NotNull(true).SetLabel(t_("Expand")).LeftPosZ(372, 56).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexExpand5, NotNull(true).SetLabel(t_("Expand")).LeftPosZ(480, 56).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexExpand6, NotNull(true).SetLabel(t_("Expand")).LeftPosZ(588, 56).TopPosZ(48, 16))
END_LAYOUT

LAYOUT(ChangeIndexesLayout, 568, 536)
	ITEM(Upp::LineEdit, IndexList1, LeftPosZ(12, 88).BottomPosZ(36, 116))
	ITEM(Upp::LineEdit, IndexList2, LeftPosZ(104, 88).BottomPosZ(36, 116))
	ITEM(Upp::LineEdit, IndexList3, LeftPosZ(196, 88).BottomPosZ(36, 116))
	ITEM(Upp::LineEdit, IndexList4, LeftPosZ(288, 88).BottomPosZ(36, 116))
	ITEM(Upp::LineEdit, IndexList5, LeftPosZ(380, 88).BottomPosZ(36, 116))
	ITEM(Upp::LineEdit, IndexList6, LeftPosZ(472, 88).BottomPosZ(36, 116))
	ITEM(Upp::Label, IndexSetName1, LeftPosZ(12, 88).BottomPosZ(157, 19))
	ITEM(Upp::Label, IndexSetName2, LeftPosZ(104, 88).BottomPosZ(157, 19))
	ITEM(Upp::Label, IndexSetName3, LeftPosZ(196, 88).BottomPosZ(157, 19))
	ITEM(Upp::Label, IndexSetName4, LeftPosZ(288, 88).BottomPosZ(157, 19))
	ITEM(Upp::Label, IndexSetName5, LeftPosZ(380, 88).BottomPosZ(157, 19))
	ITEM(Upp::Label, IndexSetName6, LeftPosZ(472, 88).BottomPosZ(157, 19))
	ITEM(Upp::Button, FinishEdit, SetLabel(t_("Accept edit")).LeftPosZ(472, 88).BottomPosZ(8, 24))
	ITEM(Upp::Label, Desc, SetLabel(t_("NOTE: If you rename an index, the parameter values of that index are discarded. We may \ninclude an option just for renaming later. For now it is safer to do it in the parameter file.")).LeftPosZ(12, 444).BottomPosZ(4, 28))
	ITEM(Upp::DropList, SelectBranchedSet, RightPosZ(8, 180).TopPosZ(4, 19))
	ITEM(Upp::ArrayCtrl, BranchList1, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Upp::ArrayCtrl, BranchList2, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Upp::ArrayCtrl, BranchList3, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Upp::ArrayCtrl, BranchList4, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Upp::ArrayCtrl, BranchList5, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Upp::ArrayCtrl, BranchList6, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Upp::Button, PushDeleteIndex, SetLabel(t_("Delete sel.")).RightPosZ(8, 88).TopPosZ(332, 24))
	ITEM(Upp::Button, PushAddIndex, SetLabel(t_("Add index")).RightPosZ(100, 88).TopPosZ(332, 24))
END_LAYOUT

LAYOUT(EditStatSettingsLayout, 268, 340)
	ITEM(Upp::Option, DisplayMin, SetLabel(t_("Min")).LeftPosZ(8, 56).TopPosZ(40, 16))
	ITEM(Upp::Option, DisplayMax, SetLabel(t_("Max")).LeftPosZ(8, 56).TopPosZ(56, 16))
	ITEM(Upp::Option, DisplaySum, SetLabel(t_("Sum")).LeftPosZ(8, 56).TopPosZ(72, 16))
	ITEM(Upp::Option, DisplayMedian, SetLabel(t_("Median")).LeftPosZ(8, 56).TopPosZ(88, 16))
	ITEM(Upp::Option, DisplayMean, SetLabel(t_("Mean")).LeftPosZ(8, 56).TopPosZ(104, 16))
	ITEM(Upp::Option, DisplayVariance, SetLabel(t_("Variance")).LeftPosZ(8, 60).TopPosZ(120, 16))
	ITEM(Upp::Option, DisplayStandardDev, SetLabel(t_("Standard dev.")).LeftPosZ(8, 84).TopPosZ(136, 16))
	ITEM(Upp::Option, DisplayFlashiness, SetLabel(t_("Flashiness ind.")).LeftPosZ(8, 84).TopPosZ(168, 16))
	ITEM(Upp::Option, DisplayEstBFI, SetLabel(t_("Estimated BFI.")).LeftPosZ(8, 84).TopPosZ(152, 16))
	ITEM(Upp::Label, Lab2, SetLabel(t_("Display residual stats")).LeftPosZ(144, 120).TopPosZ(12, 27))
	ITEM(Upp::Option, DisplayMeanError, SetLabel(t_("Mean error (bias)")).LeftPosZ(144, 116).TopPosZ(40, 16))
	ITEM(Upp::Option, DisplayMAE, SetLabel(t_("MAE")).LeftPosZ(144, 116).TopPosZ(56, 16))
	ITEM(Upp::Option, DisplayRMSE, SetLabel(t_("RMSE")).LeftPosZ(144, 88).TopPosZ(72, 16))
	ITEM(Upp::Option, DisplayNS, SetLabel(t_("Nash-Sutcliffe eff.")).LeftPosZ(144, 116).TopPosZ(88, 16))
	ITEM(Upp::Option, DisplayLogNS, SetLabel(t_("Log N-S")).LeftPosZ(144, 88).TopPosZ(104, 16))
	ITEM(Upp::Option, DisplayR2, SetLabel(t_("r2")).LeftPosZ(144, 88).TopPosZ(120, 16))
	ITEM(Upp::Option, DisplayIdxAgr, SetLabel(t_("Idx. of agr.")).LeftPosZ(144, 88).TopPosZ(136, 16))
	ITEM(Upp::Option, DisplayKGE, SetLabel(t_("Kling-Gupta eff.")).LeftPosZ(144, 116).TopPosZ(152, 16))
	ITEM(Upp::Option, DisplaySRCC, SetLabel(t_("Spearman's RCC")).LeftPosZ(144, 100).TopPosZ(168, 16))
	ITEM(Upp::Label, Lab1, SetLabel(t_("Display time series stats")).LeftPosZ(8, 120).TopPosZ(12, 27))
	ITEM(Upp::EditString, PercentilesEdit, LeftPosZ(4, 260).TopPosZ(280, 24))
	ITEM(Upp::Label, Lab3, SetLabel(t_("Percentiles for the Q-Q plot (at least 1):")).LeftPosZ(4, 260).TopPosZ(260, 19))
	ITEM(Upp::Button, OKButton, SetLabel(t_("OK")).LeftPosZ(180, 84).TopPosZ(308, 28))
	ITEM(Upp::Button, ResetDefaultButton, SetLabel(t_("Reset default percentiles")).LeftPosZ(4, 136).TopPosZ(308, 28))
	ITEM(Upp::EditIntSpin, PrecisionEdit, Min(0).Max(12).NotNull(true).SetFrame(ThinInsetFrame()).LeftPosZ(104, 64).TopPosZ(188, 19))
	ITEM(Upp::Label, Lab4, SetLabel(t_("Decimal precision:")).LeftPosZ(8, 92).TopPosZ(188, 19))
	ITEM(Upp::Label, BFIParamLabel, SetLabel(t_("BFI filter param:")).LeftPosZ(8, 80).TopPosZ(208, 19))
	ITEM(Upp::EditDouble, EckhardtEdit, NotNull(true).LeftPosZ(104, 64).TopPosZ(208, 19))
	ITEM(Upp::Option, ShowInitial, SetLabel(t_("Show initial values (debug feature)")).LeftPosZ(8, 188).TopPosZ(228, 19))
END_LAYOUT

LAYOUT(AdditionalPlotViewLayout, 532, 320)
	ITEM(Upp::Option, LinkAll, SetLabel(t_("Link axes")).RightPosZ(192, 68).TopPosZ(4, 16))
	ITEM(Upp::EditIntSpin, EditNumRows, Min(1).Max(10).RightPosZ(264, 64).TopPosZ(4, 19))
	ITEM(Upp::Label, RowLabel, SetLabel(t_("Rows:")).RightPosZ(332, 32).TopPosZ(4, 19))
	ITEM(Upp::Label, OverrideLabel, SetLabel(t_("Override mode:")).RightPosZ(108, 80).TopPosZ(4, 16))
	ITEM(Upp::DropList, OverrideList, RightPosZ(4, 100).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MiniPlotLayout, 568, 100)
	ITEM(MyPlot, Plot, HSizePosZ(0, 308).VSizePosZ(0, 0))
	ITEM(MyRichView, PlotInfo, RightPosZ(0, 308).VSizePosZ(0, 16))
	ITEM(Upp::Button, CopyMain, SetLabel(t_("<<")).RightPosZ(276, 32).BottomPosZ(1, 15))
	ITEM(Upp::Button, PushMain, SetLabel(t_(">>")).RightPosZ(244, 32).BottomPosZ(1, 15))
END_LAYOUT

LAYOUT(SensitivityStatPlotLayout, 116, 152)
	ITEM(Upp::ScatterCtrl, Plot, HSizePosZ(4, 4).VSizePosZ(32, 4))
	ITEM(Upp::DropList, SelectStat, HSizePosZ(4, 4).TopPosZ(4, 24))
END_LAYOUT

LAYOUT(SensitivityLayout, 884, 448)
	ITEM(Upp::EditIntSpin, EditSteps, NotNull(true).LeftPosZ(36, 64).TopPosZ(4, 19))
	ITEM(Upp::Label, LabelMax, SetLabel(t_("Max")).LeftPosZ(196, 24).TopPosZ(4, 19))
	ITEM(Upp::Label, LabelSteps, SetLabel(t_("Steps")).LeftPosZ(4, 32).TopPosZ(4, 19))
	ITEM(Upp::EditDoubleSpin, EditMax, LeftPosZ(220, 64).TopPosZ(4, 19))
	ITEM(Upp::Label, LabelMin, SetLabel(t_("Min")).LeftPosZ(104, 24).TopPosZ(4, 19))
	ITEM(Upp::EditDoubleSpin, EditMin, LeftPosZ(128, 64).TopPosZ(4, 19))
	ITEM(Upp::Button, PushRun, SetLabel(t_("Run")).LeftPosZ(288, 60).TopPosZ(4, 20))
	ITEM(Upp::Label, ErrorLabel, HSizePosZ(4, 4).TopPosZ(28, 19))
	ITEM(Upp::ProgressIndicator, RunProgress, HSizePosZ(4, 4).BottomPosZ(4, 24))
	ITEM(Upp::Label, ParamLabel, HSizePosZ(352, 4).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(OptimizationLayout, 688, 256)
	ITEM(Upp::ArrayCtrl, ParameterView, HSizePosZ(4, 4).VSizePosZ(24, 28))
	ITEM(Upp::Button, PushAddParameter, SetLabel(t_("Add parameter")).LeftPosZ(4, 108).BottomPosZ(4, 20))
	ITEM(Upp::Button, PushClearParameters, SetLabel(t_("Clear all")).LeftPosZ(336, 108).BottomPosZ(4, 20))
	ITEM(Upp::Button, PushAddGroup, SetLabel(t_("Add group")).LeftPosZ(116, 108).BottomPosZ(4, 20))
	ITEM(Upp::Button, PushRemoveParameter, SetLabel(t_("Remove sel.")).LeftPosZ(228, 104).BottomPosZ(4, 20))
	ITEM(Upp::Button, PushAddVirtual, SetLabel(t_("Add virtual")).LeftPosZ(448, 108).BottomPosZ(4, 20))
	ITEM(Upp::Label, WarningLabel, SetLabel(t_("Warning: Running an optimization overwrites your current parameter set. Remember to save it first.")).HSizePosZ(4, 4).TopPosZ(4, 16))
	ITEM(Upp::Option, OptionUseExpr, NotNull(true).SetLabel(t_("Enable expressions")).RightPosZ(4, 108).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(OptimizationTargetLayout, 688, 428)
	ITEM(Upp::Label, ErrorLabel, HSizePosZ(4, 4).BottomPosZ(156, 20))
	ITEM(Upp::ArrayCtrl, TargetView, HSizePosZ(4, 4).VSizePosZ(4, 204))
	ITEM(Upp::Button, PushRemoveTarget, SetLabel(t_("Remove sel.")).LeftPosZ(116, 108).BottomPosZ(180, 20))
	ITEM(Upp::Button, PushClearTargets, SetLabel(t_("Clear all")).LeftPosZ(228, 108).BottomPosZ(180, 20))
	ITEM(Upp::Button, PushDisplay, SetLabel(t_("Target plots")).RightPosZ(4, 108).BottomPosZ(180, 20))
	ITEM(Upp::Button, PushAddTarget, SetLabel(t_("Add target")).LeftPosZ(4, 108).BottomPosZ(180, 20))
	ITEM(Upp::TabCtrl, OptimizerTypeTab, HSizePosZ(4, 4).BottomPosZ(28, 124))
	ITEM(Upp::EditInt64, EditTimeout, NotNull(true).LeftPosZ(256, 64).BottomPosZ(5, 19))
	ITEM(Upp::Label, LabelTimeout, SetLabel(t_("Individual run timeout (ms). Negative: no timeout.")).LeftPosZ(4, 248).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(OptimizerSetupLayout, 672, 52)
	ITEM(Upp::Button, PushRun, SetLabel(t_("Run")).RightPosZ(4, 108).TopPosZ(4, 20))
	ITEM(Upp::Label, MaxEvalsLabel, SetLabel(t_("Max evals.:")).LeftPosZ(40, 56).TopPosZ(4, 20))
	ITEM(Upp::Label, MinDeltaLabel, SetLabel(t_("Epsilon:")).LeftPosZ(276, 44).TopPosZ(4, 20))
	ITEM(Upp::EditIntSpin, EditMaxEvals, NotNull(true).LeftPosZ(100, 108).TopPosZ(4, 20))
	ITEM(Upp::Option, OptionShowProgress, SetLabel(t_("Show progress")).LeftPosZ(4, 92).TopPosZ(28, 20))
	ITEM(Upp::Label, ProgressLabel, HSizePosZ(100, 4).TopPosZ(28, 20))
	ITEM(Upp::EditDoubleNotNull, EditEpsilon, LeftPosZ(324, 108).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MCMCSetupLayout, 672, 88)
	ITEM(Upp::Button, PushViewChains, SetLabel(t_("View results")).RightPosZ(4, 108).TopPosZ(52, 20))
	ITEM(Upp::Button, PushRun, SetLabel(t_("Run")).RightPosZ(4, 108).TopPosZ(4, 20))
	ITEM(Upp::Button, PushExtendRun, SetLabel(t_("Extend run")).RightPosZ(4, 108).TopPosZ(28, 20))
	ITEM(Upp::Label, StepsLabel, SetLabel(t_("Steps:")).LeftPosZ(16, 32).TopPosZ(28, 20))
	ITEM(Upp::Label, WalkersLabel, SetLabel(t_("Walkers:")).LeftPosZ(4, 44).TopPosZ(4, 20))
	ITEM(Upp::EditIntSpin, EditSteps, NotNull(true).LeftPosZ(52, 108).TopPosZ(28, 20))
	ITEM(Upp::EditIntSpin, EditWalkers, NotNull(true).LeftPosZ(52, 108).TopPosZ(4, 20))
	ITEM(Upp::Switch, InitialTypeSwitch, SetLabel(t_("Ball init.\nUniform init.")).LeftPosZ(52, 80).TopPosZ(52, 32))
	ITEM(Upp::DropList, SelectSampler, LeftPosZ(232, 108).TopPosZ(4, 19))
	ITEM(Upp::Label, LabelSampler, SetLabel(t_("Sampler")).LeftPosZ(164, 64).TopPosZ(4, 19))
	ITEM(Upp::ArrayCtrl, SamplerParamView, LeftPosZ(164, 328).TopPosZ(28, 56))
	ITEM(Upp::Label, LabelSamplerParam, SetLabel(t_("Sampler parameters:")).LeftPosZ(368, 124).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(SensitivitySetupLayout, 672, 52)
	ITEM(Upp::Button, PushViewResults, SetLabel(t_("View results")).RightPosZ(4, 108).TopPosZ(28, 20))
	ITEM(Upp::Button, PushRun, SetLabel(t_("Run")).RightPosZ(4, 108).TopPosZ(4, 20))
	ITEM(Upp::Label, SampleSizeLabel, SetLabel(t_("Sample size:")).LeftPosZ(36, 60).TopPosZ(4, 20))
	ITEM(Upp::EditIntSpin, EditSampleSize, NotNull(true).LeftPosZ(100, 108).TopPosZ(4, 20))
	ITEM(Upp::DropList, SelectMethod, LeftPosZ(100, 108).TopPosZ(28, 19))
	ITEM(Upp::Label, MethodLabel, SetLabel(t_("Sampling method:")).LeftPosZ(4, 92).TopPosZ(28, 19))
END_LAYOUT

LAYOUT(MCMCResultLayout, 856, 432)
	ITEM(Upp::TabCtrl, ChoosePlotsTab, HSizePosZ(0, 0).VSizePosZ(0, 24))
	ITEM(Upp::SliderCtrl, BurninSlider, HSizePosZ(60, 64).BottomPosZ(0, 24))
	ITEM(Upp::EditIntSpin, BurninEdit, RightPosZ(0, 64).BottomPosZ(5, 19))
	ITEM(Upp::Label, LabelSetBurnin, SetLabel(t_("Set burnin:")).HSizePosZ(4, 796).BottomPosZ(0, 24))
END_LAYOUT

LAYOUT(MCMCProjectionLayout, 680, 588)
	ITEM(Upp::TabCtrl, PlotSelectTab, HSizePosZ(4, 4).VSizePosZ(4, 48))
	ITEM(Upp::EditIntSpin, EditSamples, LeftPosZ(56, 104).BottomPosZ(25, 19))
	ITEM(Upp::Label, SamplesLabel, SetLabel(t_("Samples:")).LeftPosZ(4, 48).BottomPosZ(25, 19))
	ITEM(Upp::Button, PushGenerate, SetLabel(t_("Generate plots")).LeftPosZ(504, 96).BottomPosZ(24, 20))
	ITEM(Upp::Option, OptionUncertainty, SetLabel(t_("Parametric uncertainty only")).LeftPosZ(164, 156).BottomPosZ(24, 20))
	ITEM(Upp::ProgressIndicator, GenerateProgress, HSizePosZ(4, 4).BottomPosZ(4, 20))
	ITEM(Upp::EditDoubleNotNull, Confidence, LeftPosZ(440, 64).BottomPosZ(25, 19))
	ITEM(Upp::Label, LabelConfidence, SetLabel(t_("Confidence interval (%)")).LeftPosZ(324, 116).BottomPosZ(24, 20))
END_LAYOUT

LAYOUT(VarSensitivityResultLayout, 528, 612)
	ITEM(Upp::ArrayCtrl, ResultData, HSizePosZ(4, 4).VSizePosZ(4, 388))
	ITEM(Upp::ProgressIndicator, ShowProgress, HSizePosZ(0, 0).BottomPosZ(0, 24))
	ITEM(Upp::Label, NoteLabel, SetLabel(t_("Note: Very small numbers are often unreliable unless the sample size is very high.\nNumbers should be positive, and the total effect index should be larger than the first-order coefficient.\nIf not, the sample size may be too low")).HSizePosZ(4, 4).BottomPosZ(344, 40))
	ITEM(MyPlot, Plot, HSizePosZ(4, 4).BottomPosZ(24, 316))
END_LAYOUT

