LAYOUT(MobiViewLayout, 1152, 768)
	ITEM(DocEdit, PlotInfo, SetEditable(false).RightPosZ(176, 168).TopPosZ(4, 308))
	ITEM(DocEdit, LogBox, SetEditable(false).RightPosZ(4, 168).TopPosZ(4, 308))
	ITEM(ArrayCtrl, EquationSelecter, RightPosZ(176, 168).VSizePosZ(320, 64))
	ITEM(ArrayCtrl, InputSelecter, RightPosZ(4, 168).VSizePosZ(320, 64))
	ITEM(TreeCtrl, ParameterGroupSelecter, LeftPosZ(8, 148).TopPosZ(8, 304))
	ITEM(ArrayCtrl, ParameterView, HSizePosZ(164, 352).TopPosZ(76, 236))
	ITEM(DropList, IndexList1, LeftPosZ(164, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList2, LeftPosZ(272, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList3, LeftPosZ(380, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList4, LeftPosZ(488, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList5, LeftPosZ(596, 104).TopPosZ(28, 19))
	ITEM(DropList, IndexList6, LeftPosZ(704, 104).TopPosZ(28, 19))
	ITEM(Label, IndexSetName1, LeftPosZ(164, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName2, LeftPosZ(272, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName3, LeftPosZ(380, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName4, LeftPosZ(488, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName5, LeftPosZ(596, 100).TopPosZ(8, 19))
	ITEM(Label, IndexSetName6, LeftPosZ(704, 100).TopPosZ(8, 19))
	ITEM(ArrayCtrl, EIndexList1, LeftPosZ(8, 88).BottomPosZ(24, 108))
	ITEM(ArrayCtrl, EIndexList2, LeftPosZ(100, 88).BottomPosZ(24, 108))
	ITEM(ArrayCtrl, EIndexList3, LeftPosZ(196, 88).BottomPosZ(24, 108))
	ITEM(ArrayCtrl, EIndexList4, LeftPosZ(292, 88).BottomPosZ(24, 108))
	ITEM(ArrayCtrl, EIndexList5, LeftPosZ(388, 88).BottomPosZ(24, 108))
	ITEM(ArrayCtrl, EIndexList6, LeftPosZ(484, 88).BottomPosZ(24, 108))
	ITEM(ScatterCtrl, Plot, HSizePosZ(8, 352).VSizePosZ(320, 164))
	ITEM(Option, IndexLock1, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(164, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock2, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(272, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock3, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(380, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock4, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(488, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock5, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(596, 100).TopPosZ(52, 16))
	ITEM(Option, IndexLock6, NotNull(true).SetLabel(t_("Lock")).HSizePosZ(704, 392).TopPosZ(52, 16))
	ITEM(Option, ScatterInputs, NotNull(true).SetLabel(t_("Scatter inputs")).HSizePosZ(700, 364).BottomPosZ(116, 16))
	ITEM(Switch, TimeIntervals, SetLabel(t_("Daily\nMonthly\nYearly")).LeftPosZ(700, 60).BottomPosZ(12, 48))
	ITEM(Switch, Aggregation, SetLabel(t_("Mean\nSum")).LeftPosZ(764, 44).BottomPosZ(12, 48))
	ITEM(Switch, PlotMajorMode, SetLabel(t_("Regular\nHistogram\nProfile\nCompare baseline\nResiduals\nResidual histogram")).LeftPosZ(584, 108).BottomPosZ(24, 108))
	ITEM(SliderCtrl, TimestepSlider, LeftPosZ(8, 684).BottomPosZ(132, 24))
	ITEM(EditDateNotNull, TimestepEdit, LeftPosZ(700, 84).BottomPosZ(137, 19))
	ITEM(Switch, YAxisMode, SetLabel(t_("Regular Y axis\nNormalized\nLogaritmic")).LeftPosZ(700, 88).BottomPosZ(64, 48))
	ITEM(Option, ShowFavorites, NotNull(true).SetLabel(t_("Show favorites only")).RightPosZ(172, 168).BottomPosZ(44, 16))
END_LAYOUT

LAYOUT(SearchLayout, 388, 248)
	ITEM(ArrayCtrl, ResultField, HSizePosZ(4, 4).VSizePosZ(32, 4))
	ITEM(LineEdit, SearchField, HSizePosZ(4, 4).TopPosZ(4, 24))
END_LAYOUT

