LAYOUT(SearchLayout, 388, 248)
	ITEM(ArrayCtrl, ResultField, HSizePosZ(4, 4).VSizePosZ(32, 4))
	ITEM(LineEdit, SearchField, HSizePosZ(4, 4).TopPosZ(4, 24))
END_LAYOUT

LAYOUT(PlotCtrlLayout, 800, 288)
	ITEM(ArrayCtrl, EIndexList1, LeftPosZ(4, 88).BottomPosZ(12, 108))
	ITEM(ArrayCtrl, EIndexList2, LeftPosZ(96, 88).BottomPosZ(12, 108))
	ITEM(ArrayCtrl, EIndexList3, LeftPosZ(192, 88).BottomPosZ(12, 108))
	ITEM(ArrayCtrl, EIndexList4, LeftPosZ(288, 88).BottomPosZ(12, 108))
	ITEM(ArrayCtrl, EIndexList5, LeftPosZ(384, 88).BottomPosZ(12, 108))
	ITEM(ArrayCtrl, EIndexList6, LeftPosZ(480, 88).BottomPosZ(12, 108))
	ITEM(ScatterCtrl, Plot, HSizePosZ(4, 4).VSizePosZ(4, 152))
	ITEM(Option, ScatterInputs, NotNull(true).SetLabel(t_("Scatter inputs")).RightPosZ(24, 88).BottomPosZ(104, 16))
	ITEM(Switch, TimeIntervals, SetLabel(t_("Daily\nMonthly\nYearly")).RightPosZ(52, 60).BottomPosZ(0, 48))
	ITEM(Switch, Aggregation, SetLabel(t_("Mean\nSum")).RightPosZ(4, 44).BottomPosZ(0, 48))
	ITEM(Switch, PlotMajorMode, SetLabel(t_("Regular\nHistogram\nProfile\nCompare baseline\nResiduals\nResidual histogram\nQ-Q")).RightPosZ(118, 108).BottomPosZ(4, 116))
	ITEM(SliderCtrl, TimestepSlider, HSizePosZ(4, 116).BottomPosZ(120, 24))
	ITEM(EditDateNotNull, TimestepEdit, RightPosZ(24, 84).BottomPosZ(125, 19))
	ITEM(Switch, YAxisMode, SetLabel(t_("Regular Y axis\nNormalized\nLogaritmic")).RightPosZ(24, 88).BottomPosZ(52, 48))
END_LAYOUT

LAYOUT(StructureViewLayout, 316, 484)
	ITEM(DocEdit, StructureViewBox, SetEditable(false).HSizePosZ(4, 4).VSizePosZ(32, 4))
	ITEM(Label, dv___1, SetLabel(t_("Index set dependencies and order of evaluation for equations")).LeftPosZ(8, 304).TopPosZ(8, 19))
END_LAYOUT

LAYOUT(ParameterCtrlLayout, 652, 184)
	ITEM(ArrayCtrl, ParameterView, HSizePosZ(0, 0).VSizePosZ(68, 0))
	ITEM(DropList, IndexList1, LeftPosZ(4, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList2, LeftPosZ(112, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList3, LeftPosZ(220, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList4, LeftPosZ(328, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList5, LeftPosZ(436, 104).TopPosZ(24, 19))
	ITEM(DropList, IndexList6, LeftPosZ(544, 104).TopPosZ(24, 19))
	ITEM(Label, IndexSetName1, LeftPosZ(4, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName2, LeftPosZ(112, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName3, LeftPosZ(220, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName4, LeftPosZ(328, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName5, LeftPosZ(436, 100).TopPosZ(4, 19))
	ITEM(Label, IndexSetName6, LeftPosZ(544, 100).TopPosZ(4, 19))
	ITEM(Option, IndexLock1, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(4, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock2, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(112, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock3, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(220, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock4, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(328, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock5, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(436, 100).TopPosZ(48, 16))
	ITEM(Option, IndexLock6, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(544, 100).TopPosZ(48, 16))
END_LAYOUT

