uses
	CtrlLib,
	ScatterCtrl;

file
	MobiView.h,
	PlotCtrl.h,
	Plotting.h,
	SetStatSettings.h,
	MyRichView.h,
	main.cpp,
	ParameterEditing.cpp,
	Statistics.cpp,
	VisualizeBranches.cpp,
	Plotting.cpp,
	ModelnfoViewWindow.cpp,
	StructureViewWindow.cpp,
	ChangeIndexesWindow.cpp,
	EditStatSettingsWindow.cpp,
	SearchWindow.cpp,
	SensitivityViewWindow.cpp,
	AdditionalPlotView.cpp,
	OptimizationWindow.cpp,
	DllInterface.h,
	DllInterface.cpp,
	StarOption.h,
	StarOption.cpp,
	Info.rc,
	MobiView.lay,
	MobiView.iml,
	star.iml,
	logos.iml,
	images.iml,
	dlib\global_optimization\global_function_search.cpp,
	dlib\threads\thread_pool_extension.cpp;

mainconfig
	"" = "GUI";

